<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.netopia">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="collective.netopia"
        directory="profiles/default"
        description="Installs the collective.netopia add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.netopia (uninstall)"
        directory="profiles/uninstall"
        description="Uninstalls the collective.netopia add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.uninstall"
        />

    <utility
        factory=".setuphandlers.HiddenProfiles"
        name="collective.netopia-hiddenprofiles"
        />


</configure>
