<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.netopia"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <plone:behavior
      name="collective.netopia.order"
      title="Order"
      description="collective.netopia: Order"
      provides="collective.netopia.interfaces.ICollectiveNetopiaOrder"
      />

  <plone:behavior
      name="collective.netopia.price"
      title="Price"
      description="collective.netopia: Price"
      factory=".price.Price"
      provides=".price.IPrice"
      marker=".price.IPriceMarker"
      />

  <plone:behavior
      name="collective.netopia.billing"
      title="Billing"
      description="collective.netopia: Billing"
      factory=".billing.Billing"
      provides=".billing.IBilling"
      marker=".billing.IBillingMarker"
      />

  <plone:behavior
      name="collective.netopia.shipping"
      title="Shipping"
      description="collective.netopia: Shipping"
      factory=".shipping.Shipping"
      provides=".shipping.IShipping"
      marker=".shipping.IShippingMarker"
      />

</configure>
