<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <include package="plone.restapi" />

  <adapter
      factory=".controlpanel.Controlpanel"
      name="netopia"
      />

  <plone:service
      method="GET"
      factory=".get.NetopiaSign"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="collective.netopia.order.sign"
      name="@netopia.sign"
      />

  <plone:service
      method="GET"
      factory=".get.NetopiaSignGet"
      for="Products.CMFCore.interfaces.IContentish"
      permission="collective.netopia.order.sign"
      name="@netopia.sign"
      />

  <adapter
      factory=".get.NetopiaSign"
      name="netopia.sign"
      />

</configure>
