<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  >

  <include package="plone.restapi"  />

  <adapter
    factory=".controlpanel.Controlpanel"
    name="netopia" />

  <plone:service
    method="GET"
    name="@netopia.sign"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".get.NetopiaSign"
    permission="collective.netopia.order.sign"
    />

  <plone:service
    method="GET"
    name="@netopia.sign"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".get.NetopiaSignGet"
    permission="collective.netopia.order.sign"
    />

   <adapter factory=".get.NetopiaSign" name="netopia.sign" />

</configure>
